COMMAND_PREFIX=!
DISCORD_TOKEN=Mzg3NzQ4NTY4NjE1ODc4NjU3.XLu7KA.1i5BGT4WNCPkVjGNJt-NirkHQ38

DISCORD_TOKEN_TESTBOT=Mzg3NzQ4NTY4NjE1ODc4NjU3.XLu7KA.1i5BGT4WNCPkVjGNJt-NirkHQ38
DISCORD_TOKEN_BENBOT=Mzg3NDEwMzYzMzExOTgwNTQ0.XLvFSw.439z6EnHS2qQ_FWPy0crnPdhgyw