PROJECT_ID=carbide-legend-238019
GOOGLE_CREDENTIALS=C:/Users/tziegel/AppData/Roaming/gcloud/credentials/benbot.json

COMMAND_PREFIX=!
STAGING_GUILD=336585541380341770
DISCORD_TOKEN=Mzg3NzQ4NTY4NjE1ODc4NjU3.XLu7KA.1i5BGT4WNCPkVjGNJt-NirkHQ38

DISCORD_TOKEN_TESTBOT=Mzg3NzQ4NTY4NjE1ODc4NjU3.XLu7KA.1i5BGT4WNCPkVjGNJt-NirkHQ38
DISCORD_TOKEN_BENBOT=Mzg3NDEwMzYzMzExOTgwNTQ0.XLvFSw.439z6EnHS2qQ_FWPy0crnPdhgyw